spring.application.name=Vendas Commerce

spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:5816/railway
spring.datasource.username=postgres
spring.datasource.password=kFAqXxPDLajym7bj9d73

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
